jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://thekadesi.cdhxlmjj9gmq.us-east-1.rds.amazonaws.com:3306/thekadesi
jdbc.username = admin
jdbc.password = ThekaDesi
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
